[gd_scene load_steps=8 format=2]

[ext_resource path="res://ui/timer/Timer.gd" type="Script" id=1]
[ext_resource path="res://ui/timer/cercle_timer.png" type="Texture" id=2]
[ext_resource path="res://ui/timer/cercle_timer_fond.png" type="Texture" id=3]
[ext_resource path="res://assets/fonts/SovietProgram.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://ui/timer/encadre_timer.png" type="Texture" id=5]

[sub_resource type="Animation" id=1]
resource_name = "bounce"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.2, 1.2 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -15, -15 ) ]
}

[sub_resource type="DynamicFont" id=2]
size = 80
font_data = ExtResource( 4 )

[node name="Timer" type="Control"]
anchor_right = 1.0
margin_bottom = 149.0
script = ExtResource( 1 )

[node name="HBoxContainer" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -220.5
margin_top = -69.0
margin_right = 220.5
margin_bottom = 69.0

[node name="Timer" type="TextureProgress" parent="HBoxContainer"]
margin_left = 4.0
margin_right = 204.0
margin_bottom = 138.0
rect_min_size = Vector2( 200, 0 )
max_value = 2.0
step = 0.01
value = 0.7
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 3 )
fill_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="HBoxContainer/Timer"]
autoplay = "bounce"
anims/bounce = SubResource( 1 )

[node name="Label" type="Label" parent="HBoxContainer"]
margin_left = 208.0
margin_top = 29.0
margin_right = 437.0
margin_bottom = 109.0
custom_fonts/font = SubResource( 2 )
text = "12:00"
valign = 1

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Label"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -186.607
margin_top = -69.0
margin_right = 136.393
margin_bottom = 69.0
texture = ExtResource( 5 )
expand = true
