[gd_scene load_steps=10 format=2]

[ext_resource path="res://ui/score/Score.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/Roboto-Medium.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/fonts/SovietProgram-Bold.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/fonts/SovietProgram.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://ui/gui/GameOverMenu.tscn" type="PackedScene" id=5]

[sub_resource type="DynamicFont" id=7]
size = 30
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=8]
size = 70
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=9]
size = 100
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=10]
size = 100
font_data = ExtResource( 4 )

[node name="Score" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Tween" type="Tween" parent="."]

[node name="VBox" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 30.0
margin_top = 30.0
margin_right = -30.0
margin_bottom = -30.0

[node name="Arrived" type="Label" parent="VBox"]
margin_right = 550.0
margin_bottom = 36.0
custom_fonts/font = SubResource( 7 )
text = "YOU ARRIVED TO YOUR DESTINATION"
align = 1
autowrap = true

[node name="YourScore" type="Label" parent="VBox"]
margin_top = 40.0
margin_right = 550.0
margin_bottom = 140.0
rect_min_size = Vector2( 0, 100 )
custom_fonts/font = SubResource( 8 )
text = "YOUR SCORE"
align = 1
valign = 1
autowrap = true

[node name="HBox" type="HBoxContainer" parent="VBox"]
editor/display_folded = true
margin_top = 144.0
margin_right = 550.0
margin_bottom = 244.0
alignment = 1

[node name="Score" type="Label" parent="VBox/HBox"]
margin_left = 75.0
margin_right = 395.0
margin_bottom = 100.0
custom_fonts/font = SubResource( 9 )
text = "9999"
align = 1
valign = 1

[node name="Percent" type="Label" parent="VBox/HBox"]
margin_left = 399.0
margin_right = 475.0
margin_bottom = 100.0
custom_fonts/font = SubResource( 10 )
text = "$"
align = 1
valign = 1

[node name="Appreciation" type="Label" parent="VBox"]
margin_top = 248.0
margin_right = 550.0
margin_bottom = 448.0
rect_min_size = Vector2( 0, 200 )
custom_fonts/font = SubResource( 7 )
text = "Text"
align = 1
valign = 1
autowrap = true

[node name="GameOverMenu" parent="." instance=ExtResource( 5 )]
