[gd_scene load_steps=8 format=2]

[ext_resource path="res://player/Player.gd" type="Script" id=1]
[ext_resource path="res://player/particle_texture.png" type="Texture" id=2]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.288889, 0.674074, 0.859259, 1 )
colors = PoolColorArray( 0.925781, 0, 0, 1, 1, 0.5625, 0, 1, 0.308594, 0.308594, 0.308594, 1, 0.403922, 0.403922, 0.403922, 1, 0.917647, 0.917647, 0.917647, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 0.9884 ), 0.0, -0.3522, 0, 0, Vector2( 1, 0.0281 ), -1.61742, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
emission_shape = 1
emission_sphere_radius = 4.42
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 400.0
initial_velocity_random = 0.5
angular_velocity = 1.4013e-45
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 100.0
scale = 0.3
scale_random = 0.2
scale_curve = SubResource( 4 )
color_ramp = SubResource( 2 )

[node name="Player" type="Node2D"]
script = ExtResource( 1 )
max_goods = 99999

[node name="Explosion" type="Particles2D" parent="."]
position = Vector2( -2.68777, 4.05856 )
rotation = 1.5708
emitting = false
amount = 300
one_shot = true
speed_scale = 2.0
explosiveness = 0.82
process_material = SubResource( 5 )
texture = ExtResource( 2 )
