[gd_scene load_steps=7 format=2]

[ext_resource path="res://ui/choices/target_square.png" type="Texture" id=1]
[ext_resource path="res://ui/choices/ChoiceButton.gd" type="Script" id=2]
[ext_resource path="res://ui/choices/icons.png" type="Texture" id=3]
[ext_resource path="res://ui/choices/target_arrow.png" type="Texture" id=4]

[sub_resource type="Animation" id=1]
resource_name = "click"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("NinePatchRect:rect_size")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 0.203063, 1 ),
"update": 0,
"values": [ Vector2( 220, 220 ), Vector2( 200, 200 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("NinePatchRect:rect_position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 0.203063, 1 ),
"update": 0,
"values": [ Vector2( 10.5, 10.5 ), Vector2( 20, 20 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.631373, 0.631373, 0.631373, 1 ), Color( 1, 1, 1, 1 ), Color( 0.631373, 0.631373, 0.631373, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("NinePatchRect:rect_size")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 220, 220 ), Vector2( 250, 250 ), Vector2( 220, 220 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("NinePatchRect:rect_position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 10.5, 10.5 ), Vector2( -5, -5 ), Vector2( 10.5, 10.5 ) ]
}

[node name="ChoiceButton" type="TextureButton"]
margin_right = 241.0
margin_bottom = 241.0
rect_min_size = Vector2( 200, 200 )
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 1 )
texture_hover = ExtResource( 1 )
texture_disabled = ExtResource( 1 )
texture_focused = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 120, 120 )
texture = ExtResource( 3 )
vframes = 3
hframes = 4

[node name="NinePatchRect" type="NinePatchRect" parent="."]
margin_left = 20.0
margin_top = 20.0
margin_right = 220.0
margin_bottom = 220.0
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 210, 210 )
patch_margin_left = 60
patch_margin_top = 60
patch_margin_right = 60
patch_margin_bottom = 60
__meta__ = {
"_edit_lock_": true
}

[node name="Anim" type="AnimationPlayer" parent="."]
autoplay = "idle"
anims/click = SubResource( 1 )
anims/idle = SubResource( 2 )
[connection signal="mouse_entered" from="." to="." method="_on_ChoiceButton_mouse_entered"]
[connection signal="pressed" from="." to="." method="_on_ChoiceButton_pressed"]
